<html lang="en">
<head>
    <title>TaxBreeze</title>
    <style>
        .fnt {
            font-family: Verdana;
            font-size: 8px;
            Color: #12127f;
        }

        .TextShadow {
            text-shadow: -1px -1px 1px #fff, 2px 2px 2px #000;
            color: #ff0000; /*#9c8468;#800000*/
            opacity: 0.5;
            font: 30px 'Museo700';
        }

        .HeaderBgcolor {
            background-color: #968072;
            color: #ffffff;
            font-size: 11pt;
        }

        .TextboxStyle {
            border-right: #d8c6bb 1px solid;
            border-top: #d8c6bb 1px solid;
            border-left: #d8c6bb 1px solid;
            border-bottom: #d8c6bb 1px solid;
            font-size: 9pt;
            color: #7e7e7e;
            font-family: Verdana;
            margin-left: 0px;
            width: 180;
            height: 25;
            text-align: middle;
        }

        .ShadowEffect {
            box-shadow: 10px 10px 5px #dddddd;
        }

        .ShadowSmallEffect {
            box-shadow: 5px 5px 3px #dddddd;
        }

        .tdHeaderFonts {
            font-size: 13pt;
            color: #000064;
            font-family: Calibri, Verdana, Georgia, helvetica;
            /*text-shadow: 2px 3px 3px #000064;*/
        }

        .tdFonts {
            font-size: 11pt;
            color: #6a6a6a;
            font-family: Calibri, Verdana, Georgia, helvetica;
        }

        .ButtonStyle {
            background: #968072; /*d0d0d0*/
            color: #ffffff;
            font-weight: bold;
            font-size: 12px;
            font-family: verdana,sans-serif;
            border-top: #8a5c3f 1px solid;
            border-bottom: #8a5c3f 1px solid;
            border-left: #8a5c3f 1px solid;
            border-right: #8a5c3f 1px solid;
            filter: progid:DXImageTransform.Microsoft.Gradient (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#06006666');
            cursor: hand;
        }

        .ButtonStylehov {
            border-top: #f2cfcf 1px solid;
            border-left: #f2cfcf 1px solid;
            border-right: #f2cfcf 1px solid;
            border-bottom: #f2cfcf 1px solid;
            background: #9b6b6b;
            filter: progid:DXImageTransform.Microsoft.Gradient (GradientType=1,StartColorStr='#ffffffff',EndColorStr='#e3e4eeff');
        }
    </style>
</head>
<center>
    <table width="60%" cellpadding=0 cellspacing=0 border=1 bordercolor="#eeeeee">
        <tr>
            <td align="center" class="tdFonts">
                <table border=0 width="100%" cellpadding=1 cellspacing=1 class="ShadowEffect">
                    <tr style="height:28px" class="HeaderBgcolor">
                        <td colspan="2" align="left">
                            &nbsp;&nbsp;<b>Add Donation Entry for Section 80 G</b>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">&nbsp;</td>
                        <td align="left" colspan="1" class="tdFonts">
                            <font color="#800000"><b>Deductions</b></font> >> <font color="#12127f"><b>Section 80 Deductions</b></font> >> <font color="#d0d0d0"><b>Section 80G </b> </font>
                            <br /><br />
                            <b>Donee Details</b>
                            <table border="1" bordercolor="#eeeeee" width="80%" cellpadding=0 cellspacing=1>
                                <tr class="tdFonts">
                                    <td align="center">
                                        <br />
                                        <table border="0" width="95%" cellpadding=1 cellspacing=1>
                                            <tr class="tdFonts">
                                                <td>
                                                    &nbsp;<b>Name of Donee </b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>Donation Amount </b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>PAN of Donee </b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>Limit of Deduction *</b><br />
                                                    &nbsp;<select class="TextboxStyle" style="width:200">
                                                        <option value="1">No Limit </option>
                                                        <option value="2">Subject to Income</option>
                                                    </select><br /><br />
                                                    &nbsp;<b>Qualifying Percentage *  </b><br />
                                                    &nbsp;<select class="TextboxStyle" style="width:200">
                                                        <option value="50">50% </option>
                                                        <option value="100">100%</option>
                                                    </select><br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan=2>&nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="10%">&nbsp;</td>
                        <td align="left" colspan="1" class="tdFonts">
                            <br />
                            <b>Address of Donee</b>
                            <table border="1" bordercolor="#eeeeee" width="80%" cellpadding=0 cellspacing=1>
                                <tr class="tdFonts">
                                    <td align="center">
                                        <br />
                                        <table border="0" width="95%" cellpadding=1 cellspacing=1>
                                            <tr class="tdFonts">
                                                <td>
                                                    &nbsp;<b>PIN Code </b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>Address </b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>Town / City</b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br /><br />
                                                    &nbsp;<b>State *</b><br />
                                                    &nbsp;<input type="Text" Value="" class="TextboxStyle" style="width:200"><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan=2>&nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td colspan=2>&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;</td>
                        <td align="right">
                            <input type=button Value="Save" onClick="" class="ButtonStyle" style="Width:100px;Height:24px" onClick="window.history.back()" onmouseover="hov(this,'ButtonStyle ButtonStylehov')" onmouseout="hov(this,'ButtonStyle')">
                            &nbsp;&nbsp;
                            <input type=button Value="Close" onClick="window.close()" class="ButtonStyle" style="Width:140px;Height:24px" onmouseover="hov(this,'ButtonStyle ButtonStylehov')" onmouseout="hov(this,'ButtonStyle')">&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2>&nbsp;&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </center>
</html>